LabAcademia/Views/HistoricoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabAcademia.Pages.HistoricoPage"
             Title="Historico de treinos">
    <ScrollView>
        <VerticalStackLayout>
            <ListView x:Name="lst_Historico" ItemSelected="lst_Historico_ItemSelected" VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Nome}"
                                       FontAttributes="Bold"
                                       Grid.Column="0"
                                       Margin="5"/>
                                <Label Text="{Binding Inicio, StringFormat='{0:d}'}"     
                                       Grid.Column="1"
                                       TextColor="Green"
                                       Margin="0"/>
                                <Label Text="{Binding Fim, StringFormat='{0:d}'}"
                                       Grid.Column="2"
                                       TextColor="Red"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>