LabAcademia/Views/PraticaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LabAcademia.Pages.PraticaPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
        Spacing="25"
        Padding="30,0">
            <ListView
                SelectedItem="{Binding Exercicio, Mode=TwoWay}"
                ItemsSource="{Binding Treino.Exercicios, Mode=TwoWay}"
                VerticalScrollBarVisibility="Never"
                Margin="0,40,0,0">
                <ListView.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="ItemSelected"
                        Command="{Binding CM_ExercicioSelecionadoCommand}"
                        CommandParameter="{Binding Exercicio}"
                        EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"  />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Descricao}"
                                   FontAttributes="Bold"
                                   Grid.RowSpan="2"
                                   Grid.Column="0"
                                   Margin="5"/>
                                <Label Text="{Binding Repeticao}"
                                   FontAttributes="Italic"
                                   Grid.Column="1"
                                   Margin="5"/>
                                <Label Text="{Binding Carga, Mode=TwoWay}"
                                   FontAttributes="Bold"
                                   Grid.Column="2"
                                   Margin="5"/>
                                <CheckBox
                                    IsEnabled="True"
                                    IsChecked="{Binding Concluido}"
                                    Color="White"
                                    Grid.Column="3"
                                    Grid.Row="0"
                                    Margin="-2, -7"
                                    HorizontalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button 
                Text="Concluir Treino"
                Command="{Binding CM_ConcluirTreinoCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>