LabAcademia/Views/TreinoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabAcademia.Pages.TreinoPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">
            <ListView 
                x:Name="listView_Exercicios" 
                ItemSelected="listView_Exercicios_ItemSelected" 
                VerticalScrollBarVisibility="Never"
                Margin="0,40,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Descricao}"
                                       FontAttributes="Bold"
                                       Grid.RowSpan="2"
                                       Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label 
                x:Name="lbl_TempoTotal"
                TextColor="White"
                HorizontalOptions="Center" />

            <Label 
                x:Name="lbl_Exercicios"
                TextColor="White"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>