LabAcademia/Views/TreinoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabAcademia.Pages.TreinoPage"
             Title="Treino">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">
            <ListView x:Name="Treinos" ItemSelected="Treinos_ItemSelected" VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Nome}"
                                       FontAttributes="Bold"
                                       Grid.RowSpan="2"
                                       Grid.Column="0"
                                       Margin="5"/>
                                <Label Text="{Binding Repeticao}"
                                       FontAttributes="Italic"
                                       Grid.Column="1"
                                       Margin="5"/>
                                <Label Text="{Binding Carga}"
                                       FontAttributes="Bold"
                                       Grid.Column="2"
                                       Margin="5"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button
                Text="Adicionar exercício"
                Clicked="Button_Clicked"/>

            <Button x:Name="Remover"
                    Text="Remover exercício"
                    Clicked="Remover_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>