LabAcademia/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabAcademia.MainPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="Academia"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Black" />
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label 
                Text="Login"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry 
                x:Name="txt_Usuario"
                MaxLength="30"
                Placeholder="Usuário" />

            <Entry
                x:Name="txt_Senha"
                MaxLength="30"
                IsPassword="True"
                Placeholder="Senha" />

            <Button 
                x:Name="btn_Login"
                Clicked="btn_Login_Clicked"
                Text="Login"
                TextColor="Black"/>

            <ImageButton
                x:Name="btn_QRCode"
                Source="qrcode.png"
                Padding="3"
                BackgroundColor="White"
                Clicked="btn_QRCode_Clicked"
                HorizontalOptions="Center"
                VerticalOptions="Center" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
