LabAcademia/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabAcademia.MainPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Academia"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Black" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label 
                Text="Login"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry 
                Text="{Binding Usuario, Mode=TwoWay}"
                MaxLength="30"
                Placeholder="Usuário"
                Unfocused="Entry_Unfocused"
                IsVisible="{Binding Carregando, Converter={StaticResource InvertedBoolConverter}}"/>

            <Entry
                x:Name="txtSenha"
                Text="{Binding Senha, Mode=TwoWay}"
                MaxLength="30"
                IsPassword="True"
                Placeholder="Senha"
                Unfocused="Entry_Unfocused"
                IsVisible="{Binding Carregando, Converter={StaticResource InvertedBoolConverter}}"/>

            <Button 
                Command="{Binding CM_LoginCommand}"
                Text="Login"
                TextColor="Black"
                IsVisible="{Binding Carregando, Converter={StaticResource InvertedBoolConverter}}"/>

            <ImageButton
                Source="qrcode.png"
                Padding="3"
                BackgroundColor="White"
                Command="{Binding CM_CadastrarQRCodeCommand}"
                IsVisible="{Binding Carregando, Converter={StaticResource InvertedBoolConverter}}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <ActivityIndicator IsRunning="{Binding Carregando}" Color="LightGrey" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
